{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GuestPass": {
    "SiteName": "Biuro – Recepcja",
    "DatabasePath": "data/guestpass.db",
    "ActivateMinutesBefore": 30,
    "DeactivateMinutesAfter": 30,
    "MaxVisitHours": 72,
    "CodeDigits": 12,
    "QrPayloadPrefix": "",
    "WorkerIntervalSeconds": 30,
    "MaxProvisionAttempts": 10,
    "RetentionDays": 90,
    "SecureCookies": true,
    "LoginAttemptsPerMinute": 10
  },
  "C4": {
    "Mode": "Mock",
    "ServerUri": "https://c4server.firma.local",
    "User": "svc-guestpass",
    "Password": "",
    "Connector": "Http",
    "CredentialType": "Card",
    "AccessProfiles": [
      {
        "Id": "lobby",
        "Name": "Hol i sale konferencyjne",
        "C4PersonFolderId": "00000000-0000-0000-0000-000000000001",
        "Description": "Wejście główne, windy, sale 0.1–0.4"
      },
      {
        "Id": "floor2",
        "Name": "Piętro 2 – biura",
        "C4PersonFolderId": "00000000-0000-0000-0000-000000000002",
        "Description": "Wejście główne + strefa biurowa 2. piętra"
      },
      {
        "Id": "floor3",
        "Name": "Piętro 3 – biura",
        "C4PersonFolderId": "00000000-0000-0000-0000-000000000003",
        "Description": "Wejście główne + strefa biurowa 3. piętra"
      },
      {
        "Id": "parking",
        "Name": "Parking podziemny",
        "C4PersonFolderId": "00000000-0000-0000-0000-000000000004",
        "Description": "Brama wjazdowa -1 (czytnik QR przy szlabanie)"
      }
    ]
  },
  "Mail": {
    "Mode": "Pickup",
    "PickupDirectory": "data/mail",
    "Host": "smtp.firma.local",
    "Port": 587,
    "UseStartTls": true,
    "User": "",
    "Password": "",
    "FromAddress": "recepcja@firma.pl",
    "FromName": "Recepcja"
  },
  "Bootstrap": {
    "AdminLogin": "admin",
    "AdminPassword": "",
    "SeedDemoData": false
  }
}
